<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wireframe</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/icons.qrc">
    <normaloff>:/icons/grid-four-up.svg</normaloff>:/icons/grid-four-up.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="SceneCanvas" name="canvas" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>800</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionZero_angles"/>
    <addaction name="actionSpline_parameters"/>
    <addaction name="actionFigure_parameters"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_author"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionZero_angles"/>
   <addaction name="actionSpline_parameters"/>
   <addaction name="actionFigure_parameters"/>
   <addaction name="separator"/>
   <addaction name="actionAbout_author"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/document.svg</normaloff>:/icons/document.svg</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New scene</string>
   </property>
   <property name="statusTip">
    <string>New scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/folder.svg</normaloff>:/icons/folder.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open scene file</string>
   </property>
   <property name="statusTip">
    <string>Open scene file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSpline_parameters">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/brush.svg</normaloff>:/icons/brush.svg</iconset>
   </property>
   <property name="text">
    <string>B-Splines parameters</string>
   </property>
   <property name="toolTip">
    <string>Edit B-Splines parameters</string>
   </property>
   <property name="statusTip">
    <string>Edit B-Splines parameters</string>
   </property>
  </action>
  <action name="actionFigure_parameters">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/layers.svg</normaloff>:/icons/layers.svg</iconset>
   </property>
   <property name="text">
    <string>Figures parameters</string>
   </property>
   <property name="toolTip">
    <string>Edit figures parameters</string>
   </property>
   <property name="statusTip">
    <string>Edit figures parameters</string>
   </property>
  </action>
  <action name="actionAbout_author">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/question-mark.svg</normaloff>:/icons/question-mark.svg</iconset>
   </property>
   <property name="text">
    <string>About author</string>
   </property>
   <property name="statusTip">
    <string>About author</string>
   </property>
  </action>
  <action name="actionZero_angles">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/loop-circular.svg</normaloff>:/icons/loop-circular.svg</iconset>
   </property>
   <property name="text">
    <string>Zero angles</string>
   </property>
   <property name="toolTip">
    <string>Zero scene angles</string>
   </property>
   <property name="statusTip">
    <string>Zero scene angles</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/browser.svg</normaloff>:/icons/browser.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save scene</string>
   </property>
   <property name="statusTip">
    <string>Save scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SceneCanvas</class>
   <extends>QWidget</extends>
   <header>scenecanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/icons.qrc"/>
  <include location="../icons/icons.qrc"/>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
